
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">

        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">Pete Mansfield</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: Mgr011</li>
                <li class="list-group-item">Email: <a href="mailto:pete011@postit.io">pete011@postit.io</a></li>
                <li class="list-group-item">Office number: 09-12334090</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Ricky Scott</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: Engr654</li>
            <li class="list-group-item">Email: <a href="mailto:rickyscott@postit.com">rickyscott@postit.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/pete" target="_blank" rel="noopener noreferrer">pete</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">zee mudia</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: zee212</li>
            <li class="list-group-item">Email: <a href="mailto:zee@postit.com">zee@postit.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/iosazee" target="_blank" rel="noopener noreferrer">iosazee</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Xosa Nugbe</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: nug878</li>
            <li class="list-group-item">Email: <a href="mailto:nug@gmail.com">nug@gmail.com</a></li>
            <li class="list-group-item">School: EDx</li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Shelly Pam</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: spal097</li>
            <li class="list-group-item">Email: <a href="mailto:shep@postit.com">shep@postit.com</a></li>
            <li class="list-group-item">School: EDx</li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Mr Cool Pants</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: coolio444</li>
            <li class="list-group-item">Email: <a href="mailto:coolio@yahoo.co.uk">coolio@yahoo.co.uk</a></li>
            <li class="list-group-item">School: Coursera</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    